# MultiLevelLibrary

./: README.md  build.gradle  settings.gradle
TestApp/: build.gradle
TestApp/src/androidTest/java/com/ljx/test/: ExampleInstrumentedTest.java
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/ljx/test/: MainActivity.java
TestApp/src/main/java/com/ljx/test/adapter/: MultiLevelTestAdapter.java
TestApp/src/main/java/com/ljx/test/model/: ClassA.java  ClassB.java  ClassC.java  ClassD.java
TestApp/src/main/res/layout/: activity_main.xml  item_multilevel1.xml
TestApp/src/main/res/values/: strings.xml
TestApp/src/test/java/com/ljx/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multilevellist_lib/: build.gradle
multilevellist_lib/src/androidTest/java/com/lijianxun/multilevellist/: ExampleInstrumentedTest.java
multilevellist_lib/src/main/: AndroidManifest.xml
multilevellist_lib/src/main/java/com/lijianxun/multilevellist/adapter/: MultiLevelAdapter.java
multilevellist_lib/src/main/java/com/lijianxun/multilevellist/model/: MultiLevelModel.java
multilevellist_lib/src/main/java/com/lijianxun/multilevellist/util/: MultiLevelHelper.java
multilevellist_lib/src/main/res/values/: strings.xml
multilevellist_lib/src/test/java/com/lijianxun/multilevellist/: ExampleUnitTest.java
